<snippet>
  <content><![CDATA[
<?php defined('C5_EXECUTE') or die(_("Access Denied."));

class ${1:ClassName} extends ADOdb_Active_Record {
  public \$_table = '${2:tableName}';

  /**
   * default constructor
   */
  public function __construct() {
    parent::__construct();
  }

  /**
   * save the current instance to the database
   */
  public function save() {
    \$is_new = false;
    if( !\$this->id ) {
      \$this->created_at = date("Y-m-d G:i:s");
      \$is_new = true;
    }
    \$this->updated_at = date("Y-m-d G:i:s");
    \$value = parent::save();
    return \$value;
  }

  /**
   * set data for the current instance
   * @param array \$data an associative array of attr => value to set
   */
  public function setData(\$data = array()) {
    foreach(\$data as \$key => \$value) {
      \$this->\$key = \$value;
    }
  }

  /**
   * load up a ${1:ClassName} by it's id
   * @param integer \$id id of the ${1:ClassName} item to load
   * @return ${1:ClassName}
   */
  public static function _find(\$id) {
    if(!\$id || (intval(\$id) == 0)) {
      return false;
    }
    \$item = new ${1:ClassName}();
    \$item->load('id=?', array(\$id));
    return \$item;
  }

  /**
   * get all the ${1:ClassName} objects in the database
   * @return array an array of ${1:ClassName} items
   */
  public static function getAll() {
    \$db = Loader::db();
    \$rs = \$db->Execute('select id from ${2:tableName} order by created_at DESC');
    \$items = array();

    foreach (\$rs as \$row) {
      \$items[] = ${1:ClassName}::_find(\$row['id']);
    }
    return \$items;
  }

  /**
   * determine if this ${1:ClassName} is valid
   * @return boolean
   */
  public function isValid() {
    return true;
  }

  /**
   * add an error to the stack
   * @param string \$message message to display
   * @param string \$column the attribute this error is in reference to
   */
  public function addError(\$message, \$column = null) {
    if(!isset(\$this->_errors) || !is_array(\$this->_errors)) {
      \$this->_errors = array();
    }
    if(!is_null(\$column)) {
      \$this->_errors[\$column] = \$message;
    } else {
      \$this->_errors[] = \$message;
    }
  }

}
]]></content>
  <tabTrigger>c5model</tabTrigger>
  <!-- <scope>source.php</scope> -->
  <description>C5 Model</description>
</snippet>