<snippet>
  <content><![CDATA[
defined('C5_EXECUTE') or die(_("Access Denied."));

class Dashboard${1:Name}Controller extends Controller {

  public \$helpers = array('html','form');

  public function view() {

  }

  public function on_before_render() {
    \$this->set('error', \$this->error);
  }

  public function on_start() {
    \$this->set('disableThirdLevelNav', true);
  }
}
]]></content>
  <tabTrigger>c5spc</tabTrigger>
  <scope>source.php</scope>
  <description>C5 Single Page Controller</description>
</snippet>